spring.application.name=project_2

# spring security config
# spring.security.user.name= user
# spring.security.user.password=1111


# spring data connect to mySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gymz
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp




